# kafka-test

./: .gitignore  HELP.md  pom.xml
kafka-main/: pom.xml
kafka-main/kafka-main-common/: pom.xml
kafka-main/kafka-main-common/src/main/java/com/zh/kafkamain/common/entity/: BaseEntity.java
kafka-main/kafka-main-repository/: pom.xml
kafka-main/kafka-main-service/: pom.xml
kafka-main/kafka-main-web/: pom.xml
kafka-main/kafka-main-web/src/main/java/com/zh/test/kafkamain/web/: KafkaWebApplication.java
kafka-main/kafka-main-web/src/main/java/com/zh/test/kafkamain/web/controller/: TestController.java
kafka-main/kafka-main-web/src/main/resources/: application.yml
